{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'API-only deploy — skipping yarn install'",
  "buildCommand": "echo 'API-only deploy — skipping CRA build'",
  "outputDirectory": "public",
  "functions": {
    "api/**/*.js": {
      "memory": 256,
      "maxDuration": 30
    }
  }
}
